NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk79oXxwbOhshrLaFsB3vhcqpeLsxidUHrQQZZBdoYV0cpEFDDTo8836omtu4NZ96Vmdh1Dalp7aRwwEyjSfpRbeCIutgGnv0yOIU0w0VbFPbXkG98X0jpcoLDU34FgjGNbkRB6cHw5PVupW7mspYyMoBLexQhhQKxZvCotihthW9ZOd53mX
NEXT_PUBLIC_SANITY_PROJECT_ID=gqpt0f16

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MFdvnIkrHJdZZIrhCFi8zAwmtKkD2P5Pqx2oBo2nMZsQeZrZqTb7UzaEDNNRok55VLkAFyMO3ds7IINXA1ENzxM00e3k5HWwD
STRIPE_SECRET_KEY=sk_test_51MFdvnIkrHJdZZIrOmt0yDvJ95aDsYAHmd250yYXAx5lDogaYDBoJHCHj7W2AK84TEcvJaOmcG4SE4h13hsv7wG8009C1Nw1CJ

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yamin_next_auth_token_01880279
GOOGLE_CLIENT_ID=668749988228-pmof72q6ib99vqn2et3irmdmo1e0puba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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